{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "noUnusedLocals": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "sourceMap": true,
    "target": "ES3"
  },
  "exclude": [
    "coverage",
    "dist",
    "node_modules",
    "test"
  ]
}
